### Http Server
PORT=3000
DOMAIN=my.domain.com
ALLOWED_ORIGIN=api.pasklab.com

### API
BLOCKFROST_API_KEY=mainnety0GVPWFAKEdSTiJ3WVGhi
FIXERIO_API_KEY=5d49deaceddFAKEe52eeb4239c

### Email
MAILER_URL=smtp://smtp-relay.gmail.com:587?encryption=tls&sender_address=my@email.com
MAILER_FROM=my@email.com

### Database
DB_SECRET=CHANGE-THIS-SECRET
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=Adastry